{
  "AppSettings": {
    "PasswordKey": "test-password-key-1234567890abcdef",
    "TokenKey": "test-token-key-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#",
    "AdminEmail": "test-admin@test.com",
    "AdminPassword": "TestAdmin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;Trusted_Connection=True;"
  }
}